{
    "manifest_version": 2,
    "name": "YT/IG/TW Downloader",
    "version": "1.0",
    "description": "Allows user to download Youtube videos in MP3, MP4 format, download Instagram pictures and stories, download Twitter videos and GIFS",
    "content_scripts": [
      {
        "matches": [
          "*://*.youtube.com/*"
        ],
        "js": [
          "youtube.js"
        ]
      },
      {
        "matches": [
          "*://*.instagram.com/*"
        ],
        "js": [
          "instagram.js"
        ]
      },
      {
        "matches": [
          "*://twitter.com/*"
        ],
        "js": [
          "twitter.js"
        ]
      }
    ],
    "permissions": [
      "<all_urls>"
    ]
  }